# primefaces-mobile

./: pom.xml
src/main/java/org/primefaces/mobile/application/: MobileViewHandler.java  PrimeResourceHandler.java
src/main/java/org/primefaces/mobile/component/datalist/: DataList.java
src/main/java/org/primefaces/mobile/component/footer/: FooterRenderer.java
src/main/java/org/primefaces/mobile/component/header/: HeaderRenderer.java
src/main/java/org/primefaces/mobile/component/inputrange/: InputRangeRenderer.java
src/main/java/org/primefaces/mobile/component/navbar/: NavBarRenderer.java
src/main/java/org/primefaces/mobile/component/page/: PageRenderer.java
src/main/java/org/primefaces/mobile/component/slider/: Slider.java
src/main/java/org/primefaces/mobile/component/togglepanel/: TogglePanelRenderer.java
src/main/java/org/primefaces/mobile/component/uiswitch/: UISwitchRenderer.java
src/main/java/org/primefaces/mobile/navigation/: MobileNavigationHandler.java
src/main/java/org/primefaces/mobile/renderkit/: AccordionPanelRenderer.java  AutoCompleteRenderer.java  ButtonRenderer.java  CalendarRenderer.java  CommandButtonRenderer.java  ConfirmDialogRenderer.java  ContextMenuRenderer.java  DataListRenderer.java  DataTableRenderer.java  DialogRenderer.java  FormRenderer.java  GrowlRenderer.java  InputTextRenderer.java  InputTextareaRenderer.java  MobileRenderKit.java  OutputLinkRenderer.java  OverlayPanelRenderer.java  PanelGridRenderer.java  SelectBooleanCheckboxRenderer.java  SelectManyCheckboxRenderer.java  SelectManyMenuRenderer.java  SelectOneRadioRenderer.java  SliderRenderer.java
src/main/java/org/primefaces/mobile/util/: Constants.java  MobileUtils.java
src/main/resources-maven-jsf/: standard-faces-config.xml  standard-renderers.xml
src/main/resources-maven-jsf/components/: button.xml  content.xml  footer.xml  header.xml  inputRange.xml  listView.xml  navBar.xml  page.xml  panelGrid.xml  slider.xml  switch.xml  togglePanel.xml
src/test/java/org/primefaces/mobile/utils/: MobileUtilsTest.java
